<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>shoproblox.vn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">

</head>

<body>

    <div class="nav">
        <div class="nav1">
            <a href="#" class="nav-item">☰ NẠP ROBUX</a>
            <a href="" class="nav-item">☰ ĐÃ MUA</a>
            <a href="" class="nav-item">☰ TIN TỨC</a>
            <a href="" class="nav-item">CONTACT</a>
            <img src="https://shoproblox.com.vn/files/95/images/2023-07-24/logo-rb.webp " width="300px" height="90px"
                alt="">
        </div>
    </div>
    <div class="tour">
        <h3>SHOP ACC BLOX.VN </h3>
        <h3>UY TÍN GIÁ RẺ</h3>
        <div class="box-tour">
            <div class="item-box">
                <span><input class="input" type="text" placeholder="SERI" required /></span>
                <span><input class="input" type="email" placeholder="MÃ" required /></span>
            </div>
            <hr />
            <div class="item-box">
                <div class="card" style="margin-top: 0px;">
                    <form method="post" action="https://shoproblox.com.vn/user/money/phone-card/send-card">
                        <input type="hidden" name="_token" value="j2g2LqIMTVcAmyJnY2iwO5nDtLkJmFTMjNhKYw8m">
                        <div class="input-group row mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-network-wired"></i></span>
                            </div>
                            <select name="card_network" class="form-control" required="">
                                <option value="1">Viettel - Khuyên dùng</option>
                                <option value="3">Vinaphone</option>
                                <option value="5">Zing</option>
                                <option value="2">Mobifone - Hạn chế</option>
                                <option value="4">Vietnam Mobile - Hạn chế</option>
                            </select>
                            <select name="card_value" class="form-control" required="">
                                <option value="">Chọn mệnh giá</option>
                                <option value="10000">10,000 </option>
                                <option value="20000">20,000 </option>
                                <option value="30000">30,000 </option>
                                <option value="50000">50,000 </option>
                                <option value="100000">100,000 </option>
                                <option value="200000">200,000 </option>
                                <option value="300000">300,000 </option>
                                <option value="500000">500,000 </option>
                                <option value="1000000">1,000,000 </option>
                                <optgroup label="Nếu sai có thể không được tính"></optgroup>
                            </select>
                        </div>
                </div>
              

            </div>
            <hr />
            <div class="item-box fex-box">
                <span class="month">GAMEPASS BLOXFRUIT</span>
                <span class="sold">GIÁ RẺ</span>
            </div>
        </div>

        <div class="ticket">
            <div class="item-ticket">
                <img src="https://bloxfruit.net/Data/images/yvxrnkvdrv.gif" alt="" />
                <div class="text">
                    <p style="font-weight: 900; font-size: 20px">ACC BLOX FRUIT</p>
                    <p class="month" style="font-size: 15px"><i>ACC MAX LEVEL-TRÁI ÁC QUỶ</i></p>
                    <p>giá : 100,000 - 1.000.000 Đ</p>
                    <p>acc còn lại : 100</p>
                    <p class="button">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>

                </div>
            </div>
            <div class="item-ticket">
                <img src="https://bloxfruit.net/Data/images/image-7b7bf26c-2bec-460f-b69d-90679e672839.gif" alt="" />
                <div class="text">
                    <p style="font-weight: 900; font-size: 20px">ACC BLOX FRUIT</p>
                    <p class="month" style="font-size: 15px"><i>ACC LEVEL 1000-2550 SONG KIẾM</i></p>
                    <p>giá : 50,000 Đ</p>
                    <p>acc còn lại : 100</p>
                    <p class="button">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                </div>
            </div>
            <div class="item-ticket">
                <img src="https://bloxfruit.net/Data/images/1685940565184611.gif" alt="" />
                <div class="text">
                    <p style="font-weight: 900; font-size: 20px">ACC BLOX FRUIT</p>
                    <p class="month" style="font-size: 15px"><i>ACC MAX LEVEL-TRÁI ÁC QUỶ</i></p>
                    <p>giá : 100,000 - 1.000.000 Đ</p>
                    <p>acc còn lại : 100</p>
                    <p class="button">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                </div>
            </div>

            <div class="item-ticket">
                <img src="https://bloxfruit.net/Data/images/image-d302cd5f-467a-45fe-b57a-1a5f8a78d2fc.gif" alt="" />
                <div class="text">
                    <p style="font-weight: 900; font-size: 20px">ACC BLOX FRUIT</p>
                    <p class="month" style="font-size: 15px"><i>ACC MAX LEVEL-TRÁI ÁC QUỶ</i></p>
                    <p>giá : 100,000 - 1.000.000 Đ</p>
                    <p>acc còn lại : 100</p>
                    <p class="button">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                </div>
            </div>
            <div class="item-ticket">
                <img src="https://bloxfruit.net/Data/images/DICH-VU-UP-TOC-V4-BLOX-FRUIT.gif" alt="" />
                <div class="text">
                    <p style="font-weight: 900; font-size: 20px">DỊCH VỤ </p>
                    <p class="month" style="font-size: 15px"><i>CÀY THUÊ TỘC V4</i></p>
                    <p>LIÊN HỆ : 070.507.3845 tại đây</p>
                    <p>all dịch vụ liên hệ</p>

                    <p class="button">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="contact">
        <img src="https://shoproblox.com.vn/files/95/images/2023-07-24/logo-rb.webp" alt="">
        <h2 style="font-weight: 400">Chúng tôi
            Uy tín - Nhiệt Tình - Chuyên Nghiệp</h2>
        <p style="margin: 30px"><i>Về shoproblox.com.vn
                Web Shoproblox.com.vn chuyên bán acc game Roblox uy tín hàng đầu tại Việt Nam
                © shoproblox.com.vn</i></p>
        <div class="imgface">
        </div>
        <div class="detail">
            <div class="info">
                <div class="item-info">
                    <span><i class="fa-solid fa-location-dot"></i></span>
                </div>
                <div class="item-info">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Phone: 070.507.3845 </span>
                </div>
                <div class="item-info">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span>Email: haidangngo123123@gmail.com</span>
                </div>
            </div>
            <div class="form">
                <span><input class="input" type="text" placeholder="tài khoản" required /></span>
                <span><input class="input" type="email" placeholder="mật khẩu" required /></span>
                <div class="card" style="margin-top: 0px;">
                    <form method="post" action="https://shoproblox.com.vn/user/money/phone-card/send-card">
                        <input type="hidden" name="_token" value="j2g2LqIMTVcAmyJnY2iwO5nDtLkJmFTMjNhKYw8m">
                        <div class="input-group row mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-network-wired"></i></span>
                            </div>


</body>